GoedeNacht=Goede nacht
GoedeMorgen=Goede morgen
GoedeMiddag=Goede middag
GoedeAvond=Goede avond

Hoofdpagina=Hoofdpagina

AlleBrouwers=Alle brouwers
BrouwersAlfabetisch=Brouwers alfabetisch
BrouwersOpNaam=Brouwers op naam
BrouwerToevoegen=Brouwer toevoegen

id=Nummer
naam=Naam
adres.straat=Straat
adres.huisNr=HuisNr
adres.postcode=Postcode
adres.gemeente=Gemeente
omzet=Omzet
temperatuur=Temperatuur

nb=nb

paginas=Pagina's

DeelVanDeNaam=Deel van de naam

zoeken=zoeken
Toevoegen=toevoegen

required.deelVanNaam.deelVanNaam=gelieve een gelidge zoek opdracht in te geven

typeMismatch.brouwer.omzet=gelieve een getal in te voeren

naamFout=Foutieve naam
straatFout=Straat niet geldig
huisNrFout=Geen geldige Nr
postcodeFout=Postcode moet tussen 1000 en 9999 liggen
gemeenteFout=Foutieve gemeente
omzetFout=Geen geldige omzet

javax.validation.constraints.NotNull.message=mag niet leeg zijn
javax.validation.constraints.Min.message=minstens {value} zijn
javax.validation.constraints.Max.message=maximaal {value} zijn
javax.validation.constraints.Size.message=tussen {min} en {max}

org.hibernate.validator.constraints.Length.message=minstens {min} / maximaal {max} tekens
org.hibernate.validator.constraints.NotBlank.message=moet meer dan enkel spaties bevatten
org.hibernate.validator.constraints.Range.message=moet liggen tussen {min} en {max}

